# GroupCast

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/mhdvsolutions/groupcast/: GroupCastPlugin.kt
src/main/kotlin/org/mhdvsolutions/groupcast/commands/: GroupCast.kt
src/main/kotlin/org/mhdvsolutions/groupcast/utils/: Utils.kt
src/main/resources/: config.yml  plugin.yml
