plugins {
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.2.10'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

defaultTasks 'clean', 'copyJar'

group 'org.mhdvsolutions'
version '1.0.0'

repositories {
    mavenCentral()
    maven { url 'http://nexus.hc.to/content/repositories/pub_releases/' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:+'
    compileOnly 'org.bukkit:bukkit:+'
    compileOnly 'net.milkbowl.vault:VaultAPI:+'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
    }
}

shadowJar {
    baseName = "GroupCast"
    version = null
    classifier = null
}

task copyJar(type: Copy) {
    from "build/libs/${shadowJar.baseName}.jar"
    into '/srv/testserver/plugins/'
}

build.dependsOn shadowJar
copyJar.dependsOn build